def make_dictionaries():
  wisdom = {
        "Holmes": [
            "You are so weird",
            "Like, some kind of Jesus figure?",
            "I look intimidating but I'm really not.",
            "I hope there are no more reptiles during AP testing.",
            "Any questions, comments, concerns?",
            "I think eels are fascinating.",
            "Every year we have at least one kid fail their diploma.",
            "What did I just walk into? Is this a bad time?",
            "Should I be concerned?",
            "Terrifying.",
            "She could rip my face off and I would still love her.",
            "I have no idea what you are saying.",
            "Someone once described caviar to me as having the same consistency as bath oil beads.",
            "SO GLAD to hear you’ve been floor swimming.",
            "Real as penitentiary steel.",
            "You all need to go to sleep.",
            "Alive with minty freshness.",
        ],
        "Hunnicutt": [
            "I am so looking forward to reading your EE!",
            "I am looking forward to your presentation!",
            "Eric, my husband and my best friend...",
            "Have a wonderful day!",
            "Fabulous discussion",
            "Could you slide that off your desk please?",
            "You've got some good stuff!",
            "And you know, that's a really fascinating point you bring up. It reminds me of [some theory I read the other day]",
            "Hello my friends!",
            "We see the homeless as two standard deviations below the mean of human.",
            "Could you unplug for me please?",
            "C’mon big guy, let’s go potty",
            "I travel vicariously through you guys",
            "I ate some sweet potato earlier",
            "Let me go brush my teeth",
            "And so I ended up breaking down and crying in the school bathroom--",
            "Do I have purple sweet potato in my teeth?",
            "Well actually, in a study...",
            "Fascinating stuff",
            "Can we stop with the chat?",
        ],
        "Elledge": [
            "So whatever on that one.",
            "And y'all...",
            "Hitler was not democratically elected.",
            "The Lusitania did not cause the United States to enter WWI.",
            "I like the First Moroccan Crisis.",
            "Someone talk other than Huy",
            "I like Truman.",
            "Y’all take out your notes.",
            "MacArthur was a...questionable kinda guy.",
            "I would just talk about Hitler",
            "....",
            "Wake up, Carl ",
            "You’ve got to have your cigarettes",
            "Go to the air force museum in Dayton, Ohio.",
            "With the... ",
        ],
        "Rayyan": [
            "tinyurl.com/rayyangofundme",
            "I don’t give half a shit ",
            "Guess i have a fangirl ",
            "Will you marry me?",
            "again, anything to stave off the depression",
            "fuck you",
            "women don't deserve rights",
            "Bro that’s my cum. Don’t steal it ",
            "ur mom gay",
            "That’s what she said.",
            "I’m not actually racist I promise.",
            "I hate white people.",
            "School is for weenies.",
            "I am going to shoot up first period. ",

        ],
        "Huy": [
            "What does poggers mean?",
            "This is academic dishonesty.",
            "Mega cool.",
            "I hate Vietnamese people.",
            "Detach yourself from worldly desire.",
            "I don’t get it.",
            "Have a very wonderful day.",
            "At least 7.",
            "What is methamphetamines?",
            "I don't know anyone that does drugs",
            "I am the best moon princess",
            "I do not have the fortitude and stamina to maintain proper Liturgical sacrifice ",
            "Anime is illegal.",
            "Today is a great day for radicalism.",
            "I was swindled out of a goat for an early birthday wish.",
            "Pet lobster for every American.",
            "I asked my therapist what porn was.",
            "Cabbage is an S-tier vegetable.",
            "Urine cures all.",

        ],
        "Dowling": [
            "This reminds me of when the gondola at Disney World broke down.",
            "This thesis doesn’t make any sense.",
            "I kind of like that actually.",
            "Ansh has great hair.",
            "If I play some Disney World food reviews in the background, will that distract you guys?",
            "Thank the Phoenicians.",
            "I like to eat cereal while watching my son play Skyrim.",
            "I just don’t like giving 100s because no one is perfect. ",
            "You wrote a really fascinating essay! Don’t think a 70 is a bad thing. ",
            "I only date tall men.",
            "Six foot is not tall.",
            "Sometimes I look at my son and I get bitter, like, 'Why aren’t you taller', you know? ",

        ],
        "Deshpande": [
            "Bonjour class.",
            "Wake up Carl.",
            "Je refuse.",
        ],
        "Sun": [
            "Never cheat! It’s never good",
            "Don’t use Google Translate. It don’t make sense",
            "I think this passage is simple. No problems",
            "Vocabulary so so essential",
            "Just like AP IB Chinese exam",
            "No English no Pinyin",
            "Chinese respect order",
            "You get me?",
            "You ever feel this way you guys?",
            "Do you ever listen to music at the same time as do homework? My kiddos always do but I think it's not good…",
            "Chinese like English. SVO language",
            "Of course Taiwan a part of China.",
            "You feel it’s okay?",
            "I believe it’s not much challenge",
            "How to say that in Chinese?",
        ],
        "Annan": [
            "Beep Beep JamJam",
            "Bep",
            "Grrrr",
            "I angy now",
            "borger borger",
            "I want to go to UC Hicago",
            "Sheriff Sheriff",
            "Monky",
            "Whiney",
            "Pogar",
            "doggy dogg",
            "Smoke weed everyday",
            "Ok break time",
            "yosha",
            "beep beep",
            "i hat you .",
            "why am i ACTUALLY retarded?",
            "fuck this i’m gonna jack off with my new pornhub premium now.",
            "if i inject cocaine into my penis will it function as viagra?",
            "I don’t wanna.",
            "NO ONE CARE!!!!!",
            "penis.",
            "I am going to cum in your mouth.",

        ],
        "Kauffman": [
            "I have NEVER taken drugs.",
            "nivel INFERIOR.",
            "más detalles",
            "You should switch to HL",
        ],
        "Nathan": [
            "Fuck a bitch in the ass, upload that for CAS.",
            "GUYS I GOTTA SHIT SO BAD I’M LITCH RALLY GETTING REVERSE ANAL RN ",
            "Quite a nice day innit? Except for this god awful message of pain that my brain is receiving from my asshole ",
            "Aw shiiiiiii",
            "Y-yare yare",
            "K-kuso..",
            "Shiiiii lowkey?",
            "I’m not gay",
            "This is worse than being a virgin",
            "I love it when the nut-sack-slaps-in-my-face",
            "Ahahahaha fr?",
            "Lil Uzi once said..",
            "It was me. I did the meth.",
            ''' "She double-tap my pictures, she so flirty (straight up, straight up)"
            when 21 savage said this verse, with his lazy rapping style he revealed one facet of his life, which is being a player with the ladies, but in a manner such that he doesn't even associate with them. his hoes love him through the screen-21 savage has so many bitches that would give him the slurpskii. but he doesn't even know them except when he sees the "someone liked your photo" notification
            since 21 savage is a role model and respected idol, we can expect that much of this generation would follow his beliefs, and therefore it is accurate to say getting hoes is a part of today's youth's culture. ''',

        ],
        "Vernon": [
            "I’m not like Ms. Dowling.",
            "You are going to have to pull down your mask.",

        ],
        "Sharaf": [
            "immmmmm horneeeeee",
        ],
  }
  return wisdom

def make_dictionaries_pg():
  wisdom = {
        "Holmes": [
            "You are so weird",
            "Like, some kind of Jesus figure?",
            "I look intimidating but I'm really not.",
            "I hope there are no more reptiles during AP testing.",
            "Any questions, comments, concerns?",
            "I think eels are fascinating.",
            "Every year we have at least one kid fail their diploma.",
            "What did I just walk into? Is this a bad time?",
            "Should I be concerned?",
            "Terrifying.",
            "She could rip my face off and I would still love her.",
            "I have no idea what you are saying.",
            "Someone once described caviar to me as having the same consistency as bath oil beads.",
            "SO GLAD to hear you’ve been floor swimming.",
            "Real as penitentiary steel.",
            "You all need to go to sleep.",
            "Alive with minty freshness.",
        ],
        "Hunnicutt": [
            "I am so looking forward to reading your EE!",
            "I am looking forward to your presentation!",
            "Eric, my husband and my best friend...",
            "Have a wonderful day!",
            "Fabulous discussion",
            "Could you slide that off your desk please?",
            "You've got some good stuff!",
            "And you know, that's a really fascinating point you bring up. It reminds me of [some theory I read the other day]",
            "Hello my friends!",
            "We see the homeless as two standard deviations below the mean of human.",
            "Could you unplug for me please?",
            "C’mon big guy, let’s go potty",
            "I travel vicariously through you guys",
            "I ate some sweet potato earlier",
            "Let me go brush my teeth",
            "And so I ended up breaking down and crying in the school bathroom--",
            "Do I have purple sweet potato in my teeth?",
            "Well actually, in a study...",
            "Fascinating stuff",
            "Can we stop with the chat?",
        ],
        "Elledge": [
            "So whatever on that one.",
            "And y'all...",
            "Hitler was not democratically elected.",
            "The Lusitania did not cause the United States to enter WWI.",
            "I like the First Moroccan Crisis.",
            "Someone talk other than Huy",
            "I like Truman.",
            "Y’all take out your notes.",
            "MacArthur was a...questionable kinda guy.",
            "I would just talk about Hitler",
            "....",
            "Wake up, Carl ",
            "You’ve got to have your cigarettes",
            "Go to the air force museum in Dayton, Ohio.",
            "With the... ",
        ],
        "Rayyan": [
            "tinyurl.com/rayyangofundme",
            "Guess i have a fangirl ",
            "Will you marry me?",
            "again, anything to stave off the depression",
            "That’s what she said.",
            "I’m not actually racist I promise.",
            "I hate white people.",
            "School is for weenies.",
        ],
        "Huy": [
            "What does poggers mean?",
            "This is academic dishonesty.",
            "Mega cool.",
            "I hate Vietnamese people.",
            "Detach yourself from worldly desire.",
            "I don’t get it.",
            "Have a very wonderful day.",
            "At least 7.",
            "What is methamphetamines?",
            "I don't know anyone that does drugs",
            "I am the best moon princess",
            "I do not have the fortitude and stamina to maintain proper Liturgical sacrifice ",
            "Anime is illegal.",
            "Today is a great day for radicalism.",
            "I was swindled out of a goat for an early birthday wish.",
            "Pet lobster for every American.",
            "Cabbage is an S-tier vegetable.",
            "Urine cures all.",

        ],
        "Dowling": [
            "This reminds me of when the gondola at Disney World broke down.",
            "This thesis doesn’t make any sense.",
            "I kind of like that actually.",
            "Ansh has great hair.",
            "If I play some Disney World food reviews in the background, will that distract you guys?",
            "Thank the Phoenicians.",
            "I like to eat cereal while watching my son play Skyrim.",
            "I just don’t like giving 100s because no one is perfect. ",
            "You wrote a really fascinating essay! Don’t think a 70 is a bad thing. ",
            "I only date tall men.",
            "Six foot is not tall.",
            "Sometimes I look at my son and I get bitter, like, 'Why aren’t you taller', you know? ",

        ],
        "Deshpande": [
            "Bonjour class.",
            "Wake up Carl.",
            "Je refuse.",
        ],
        "Sun": [
            "Never cheat! It’s never good",
            "Don’t use Google Translate. It don’t make sense",
            "I think this passage is simple. No problems",
            "Vocabulary so so essential",
            "Just like AP IB Chinese exam",
            "No English no Pinyin",
            "Chinese respect order",
            "You get me?",
            "You ever feel this way you guys?",
            "Do you ever listen to music at the same time as do homework? My kiddos always do but I think it's not good…",
            "Chinese like English. SVO language",
            "Of course Taiwan a part of China.",
            "You feel it’s okay?",
            "I believe it’s not much challenge",
            "How to say that in Chinese?",
        ],
        "Annan": [
            "Beep Beep JamJam",
            "Bep",
            "Grrrr",
            "I angy now",
            "borger borger",
            "I want to go to UC Hicago",
            "Sheriff Sheriff",
            "Monky",
            "Whiney",
            "Pogar",
            "doggy dogg",
            "Smoke weed everyday",
            "Ok break time",
            "yosha",
            "beep beep",
            "i hat you .",
            "why am i ACTUALLY retarded?",
            "I don’t wanna.",
            "NO ONE CARE!!!!!",
        ],
        "Kauffman": [
            "I have NEVER taken drugs.",
            "nivel INFERIOR.",
            "más detalles",
            "You should switch to HL",
        ],
        "Nathan": [
            "Y-yare yare",
            "K-kuso..",
            "Shiiiii lowkey?",
            "Ahahahaha fr?",
            "Lil Uzi once said..",
            "It was me. I did the meth.",
        ],
        "Vernon": [
            "I’m not like Ms. Dowling.",
            "You are going to have to pull down your mask.",
        ]
  }
  return wisdom